\relax 
\citation{C2}
\@writefile{toc}{\contentsline {section}{\numberline {1} Introduction}{1}{}\protected@file@percent }
\newlabel{sec:intro}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2} Literature survey}{1}{}\protected@file@percent }
\newlabel{sec:lite}{{2}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3} Description of models}{1}{}\protected@file@percent }
\newlabel{sec:models}{{3}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1} Task A1: the task name}{1}{}\protected@file@percent }
\newlabel{ssec:models_A1}{{3.1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2} Task A2: the task name}{1}{}\protected@file@percent }
\newlabel{ssec:models_A1}{{3.2}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3} Task B1: the task name}{1}{}\protected@file@percent }
\newlabel{ssec:models_A1}{{3.3}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A nice view of Roberts Building}}{1}{}\protected@file@percent }
\newlabel{fig:roberts_building}{{1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4} Task B2: the task name}{1}{}\protected@file@percent }
\newlabel{ssec:models_A1}{{3.4}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {4} Implementation}{1}{}\protected@file@percent }
\newlabel{sec:impl}{{4}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1} Task A1: the task name}{1}{}\protected@file@percent }
\newlabel{ssec:models_A1}{{4.1}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1} module name}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2} Task A2: the task name}{1}{}\protected@file@percent }
\newlabel{ssec:models_A1}{{4.2}{1}}
\bibstyle{IEEEbib}
\bibdata{refs}
\newlabel{table:Table1}{{5}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3} Task B1: the task name}{2}{}\protected@file@percent }
\newlabel{ssec:models_A1}{{4.3}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4} Task B2: the task name}{2}{}\protected@file@percent }
\newlabel{ssec:models_A1}{{4.4}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5} Experimental Results and Analysis}{2}{}\protected@file@percent }
\newlabel{sec:results}{{5}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {6} Conclusion}{2}{}\protected@file@percent }
\newlabel{sec:conc}{{6}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {7} References}{2}{}\protected@file@percent }
\gdef \@abspage@last{2}
