This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Report.aux
Reallocating 'name_of_file' (item size: 1) to 8 items.
The style file: IEEEbib.bst
Reallocating 'name_of_file' (item size: 1) to 4 items.
Database file #1: ref.bib
Repeated entry---line 72 of file ref.bib
 : @inproceedings{8942386
 :                       ,
I'm skipping whatever remains of this entry
Warning--I didn't find a database entry for "08942386"
Warning--empty title in 6812816
Warning--empty publisher in 6812816
Warning--empty title in 8295029
Warning--empty publisher in 8295029
You've used 6 entries,
            1838 wiz_defined-function locations,
            485 strings with 4604 characters,
and the built_in function-call counts, 1407 in all, are:
= -- 94
> -- 77
< -- 2
+ -- 28
- -- 22
* -- 94
:= -- 214
add.period$ -- 6
call.type$ -- 6
change.case$ -- 4
chr.to.int$ -- 0
cite$ -- 10
duplicate$ -- 80
empty$ -- 156
format.name$ -- 22
if$ -- 327
int.to.chr$ -- 0
int.to.str$ -- 6
missing$ -- 8
newline$ -- 31
num.names$ -- 6
pop$ -- 46
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 34
stack$ -- 0
substring$ -- 32
swap$ -- 20
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 4
while$ -- 10
width$ -- 7
write$ -- 58
(There was 1 error message)
