\relax 
\citation{8942386}
\citation{8942386}
\citation{8436710}
\@writefile{toc}{\contentsline {section}{\numberline {1} Introduction}{1}{}\protected@file@percent }
\newlabel{sec:intro}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2} Literature survey}{1}{}\protected@file@percent }
\newlabel{sec:lite}{{2}{1}}
\citation{8227986}
\citation{7017382}
\citation{6812816}
\citation{6812816}
\citation{8295029}
\citation{8295029}
\citation{8942386}
\@writefile{toc}{\contentsline {section}{\numberline {3} Description of models}{2}{}\protected@file@percent }
\newlabel{sec:models}{{3}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1} Support Vector Machines}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Example of a decision region in a feature space from \cite  {6812816} (Fig 1.1)}}{2}{}\protected@file@percent }
\newlabel{fig:example_svm}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2} Convolutional Neural Networks}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Example of fully connected feed forward neural network from \cite  {8295029} (Fig 3.1)}}{2}{}\protected@file@percent }
\newlabel{fig:example_nn}{{2}{2}}
\citation{8227986}
\citation{8942386}
\citation{8295029}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3} K-Means Clustering}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Example of K-Means Clustering from the sklearn package in Python}}{3}{}\protected@file@percent }
\newlabel{fig:example_kmeans}{{3}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4} Task A1: Gender Detection}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5} Task A2: Emotion Recognition}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6} Task B1: Face Shape Recognition}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7} Task B2: Eye Colour Recognition}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4} Implementation}{4}{}\protected@file@percent }
\newlabel{sec:impl}{{4}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1} The Data}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1} CelebA}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2} Cartoon Set}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2} Common External Libraries Used}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1} SVM}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2} CNN}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3} Task A1: Gender Detection}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1} SVM Training Pipeline}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2} CNN Training Pipeline}{5}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces A1 CNN Architecture}}{5}{}\protected@file@percent }
\newlabel{table:A1_Arch}{{1}{5}}
\newlabel{eq:BCE}{{1}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces A1 CNN Learning Curve}}{5}{}\protected@file@percent }
\newlabel{fig:A1_curve}{{4}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces A2 CNN Architecture}}{6}{}\protected@file@percent }
\newlabel{table:A2_Arch}{{2}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4} Task A2: Emotion Recognition}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces A2 CNN Learning Curve}}{6}{}\protected@file@percent }
\newlabel{fig:A2_curve}{{5}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5} Task B1: Face Shape Recognition}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Example of HOG image from Cartoon Set}}{6}{}\protected@file@percent }
\newlabel{fig:hog}{{6}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.1} SVM Training Pipeline}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6} Task B2: Eye Colour Recognition}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Example of extracted eye from full image}}{7}{}\protected@file@percent }
\newlabel{fig:eye}{{7}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.1} SVM Training Pipeline}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.2} CNN Training Pipeline}{7}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Graph of Accuracy against Hyper-Parameter for an RBF kernel}}{7}{}\protected@file@percent }
\newlabel{fig:B2_SVM}{{8}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces B2 CNN Architecture}}{7}{}\protected@file@percent }
\newlabel{table:B2_Arch}{{3}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {5} Experimental Results and Analysis}{7}{}\protected@file@percent }
\newlabel{sec:results}{{5}{7}}
\bibstyle{IEEEbib}
\bibdata{ref}
\bibcite{8942386}{1}
\bibcite{8436710}{2}
\bibcite{8227986}{3}
\bibcite{7017382}{4}
\bibcite{6812816}{5}
\bibcite{8295029}{6}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces B2 CNN Learning Curve}}{8}{}\protected@file@percent }
\newlabel{fig:B2_curve}{{9}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Visual representation of the 68 landmarks from dlib}}{8}{}\protected@file@percent }
\newlabel{fig:landmarks}{{10}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {6} Conclusion}{8}{}\protected@file@percent }
\newlabel{sec:conc}{{6}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces The accuracy of each model for each task}}{8}{}\protected@file@percent }
\newlabel{table:results}{{4}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {7} References}{8}{}\protected@file@percent }
\gdef \@abspage@last{8}
